[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = MARLDynamics
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = GNUGPL3

### nbdev ###
doc_path = _docs
lib_path = MARLDynamics
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Wolf Barfuss
author_email = wolfram.barfuss@gmail.com
copyright = 2023 onwards, %(author)s
description = Modeling multi-agent reinforcement learning as dynamical systems
keywords = nbdev jupyter notebook python
language = English
status = 3
user = wbarfuss

### Optional ###
requirements = fastcore>=1.5.27 numpy>=1.21.2 jax>=0.3.1 jaxlib>=0.3.1 matplotlib>=3.4.3 pydoe>=0.3.8
dev_requirements = nbdev>=2.3.9
# console_scripts =